[gd_scene format=3 uid="uid://buli0jmq1ctia"]

[ext_resource type="PackedScene" uid="uid://kadii7okwoau" path="res://assets/Ballroom.glb" id="1_ka2bo"]
[ext_resource type="Script" uid="uid://bvhs3fdkqhstg" path="res://ballroom.gd" id="2_oc5d6"]
[ext_resource type="Material" uid="uid://da8kp14ix4hdc" path="res://assets/Material_Wall3.tres" id="3_i0fru"]

[node name="Ballroom" unique_id=1980456979 instance=ExtResource("1_ka2bo")]
script = ExtResource("2_oc5d6")

[node name="Wall03" parent="." index="0" unique_id=1334118272]
visible = false
surface_material_override/0 = ExtResource("3_i0fru")

[node name="Wall02" parent="." index="1" unique_id=346854002]
visible = false

[node name="Wall01" parent="." index="2" unique_id=923750736]
visible = false

[node name="Wall00" parent="." index="3" unique_id=988720059]
visible = false
