[gd_scene format=3 uid="uid://cw2k34ngf3olx"]

[ext_resource type="ArrayMesh" uid="uid://dlqk51cep57f8" path="res://assets/Characters/wolf_lady_mesh.tres" id="1_2jd7x"]
[ext_resource type="Texture2D" uid="uid://dpivphvtyrpt1" path="res://assets/Characters/WolfLady.png" id="1_phvne"]
[ext_resource type="Material" uid="uid://gauyip4u8vx2" path="res://assets/Characters/wolf_lady_material_3d.tres" id="2_6hmbu"]
[ext_resource type="Script" uid="uid://xdmm7egms4uv" path="res://addons/sprite_mesh/sprite_mesh_instance.gd" id="2_sjfic"]
[ext_resource type="Script" uid="uid://onnxwjckopnl" path="res://addons/sprite_mesh/sprite_mesh.gd" id="3_2jd7x"]
[ext_resource type="ArrayMesh" uid="uid://byudjk5n6wm31" path="res://assets/Characters/wolf_lady_back_mesh.tres" id="4_6hmbu"]
[ext_resource type="Material" uid="uid://bivhjpwh7onvq" path="res://assets/Characters/wolf_lady_back_material_3d.tres" id="5_ucets"]
[ext_resource type="Texture2D" uid="uid://x3kvmi88hhiq" path="res://assets/Characters/WolfLadyBack.png" id="6_ksfgb"]

[sub_resource type="Resource" id="Resource_vsw4r"]
script = ExtResource("3_2jd7x")
meshes = Array[ArrayMesh]([ExtResource("1_2jd7x")])
material = ExtResource("2_6hmbu")

[sub_resource type="Resource" id="Resource_uh630"]
script = ExtResource("3_2jd7x")
meshes = Array[ArrayMesh]([ExtResource("4_6hmbu")])
material = ExtResource("5_ucets")

[node name="StagingArea" type="Node3D" unique_id=1293640967]

[node name="WolfLadyFront" type="MeshInstance3D" parent="." unique_id=315087820]
mesh = ExtResource("1_2jd7x")
surface_material_override/0 = ExtResource("2_6hmbu")
script = ExtResource("2_sjfic")
texture = ExtResource("1_phvne")
depth = 5.0
generated_sprite_mesh = SubResource("Resource_vsw4r")
metadata/_custom_type_script = "uid://xdmm7egms4uv"

[node name="WolfLadyBack" type="MeshInstance3D" parent="." unique_id=439262018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.93580997, 0, 0)
mesh = ExtResource("4_6hmbu")
surface_material_override/0 = ExtResource("5_ucets")
script = ExtResource("2_sjfic")
texture = ExtResource("6_ksfgb")
depth = 5.0
generated_sprite_mesh = SubResource("Resource_uh630")
metadata/_custom_type_script = "uid://xdmm7egms4uv"
