[gd_scene format=3 uid="uid://dw74dkadp4odu"]

[ext_resource type="Script" uid="uid://oyms4u2gt1wl" path="res://assets/characters/npc.gd" id="1_kfyao"]
[ext_resource type="PackedScene" uid="uid://bjxibki6nqgtk" path="res://blender/Lady.blend" id="2_yecvh"]

[node name="Npc" type="StaticBody3D" unique_id=1518086298]
script = ExtResource("1_kfyao")

[node name="MeshInstance3DMask" type="MeshInstance3D" parent="." unique_id=2108584159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0025165677, 1.6659893, 0.0013283342)

[node name="Lady2" parent="." unique_id=1867257021 instance=ExtResource("2_yecvh")]
